; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clojure-aoc.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉clojure-aoc.core꞉> 
; Evaluating file: day01.clj
; Error printing return value (ClassCastException) at clojure.lang.Numbers/add (Numbers.java:155).
; class java.lang.Character cannot be cast to class java.lang.Number (java.lang.Character and java.lang.Number are in module java.base of loader 'bootstrap')
; Evaluation of file day01.clj failed: class clojure.lang.ExceptionInfo
clj꞉clojure-aoc.year2015.day01꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/add (Numbers.java:155).
; class java.lang.Character cannot be cast to class java.lang.Number (java.lang.Character and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉clojure-aoc.year2015.day01꞉> 
#'clojure-aoc.year2015.day01/solve-part-2
clj꞉clojure-aoc.year2015.day01꞉> 
(0 -1 0 -1 -2 -1 -2 -3)
clj꞉clojure-aoc.year2015.day01꞉> 
; Syntax error reading source at (REPL:14:21).
; Unmatched delimiter: )
clj꞉clojure-aoc.year2015.day01꞉> 
(0 1 0 1 0 -1)
clj꞉clojure-aoc.year2015.day01꞉> 
#'clojure-aoc.year2015.day01/solve-part-2
clj꞉clojure-aoc.year2015.day01꞉> 
5
clj꞉clojure-aoc.year2015.day01꞉> 
