input←•FChars "input.txt"

# time←•MonoTime@

input∾↩@
class←(12|1+"muldon't(,)"⊐input)+12×input∊"0123456789"

d←[
#    0   1   2   3   4   5   6   7   8   9  10  11  12
#        m   u   l   d   o   n   '   t   (   ,   )   0123456789
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0], #  0 [dead]
	[0,  2,  0,  0, 10,  0,  0,  0,  0,  0,  0,  0,  0], #  1 [start]
	[0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0], #  2 m
	[0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0], #  3 mu
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0], #  4 mul
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6], #  5 mul(
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  6], #  6 mul(123
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8], #  7 mul(123,
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9,  8], #  8 mul(123,456
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0], #  9 mul(123,456)
	[0,  0,  0,  0,  0, 11,  0,  0,  0,  0,  0,  0,  0], # 10 d
	[0,  0,  0,  0,  0,  0, 12,  0,  0, 17,  0,  0,  0], # 11 do
	[0,  0,  0,  0,  0,  0,  0, 13,  0,  0,  0,  0,  0], # 12 don
	[0,  0,  0,  0,  0,  0,  0,  0, 14,  0,  0,  0,  0], # 13 don'
	[0,  0,  0,  0,  0,  0,  0,  0,  0, 15,  0,  0,  0], # 14 don't
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 16,  0], # 15 don't(
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0], # 16 don't()
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 18,  0], # 17 do(
	[0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0], # 18 do()
]

i←/class∊1‿4
·‿·‿do‿dont‿m‿x‿y←{i‿states‿do‿dont‿m‿x‿y:
	states↩d⊑˜<˘⍉states≍i⊏class
	⟨
		i+i≠¯1+≠input,
		states,
		do  ∨states=18,
		dont∨states=16,
		m   ∨states=9,
		(i⊏input){(𝕨-'0')+10×𝕩}⌾((states=6)⊸/)x,
		(i⊏input){(𝕨-'0')+10×𝕩}⌾((states=8)⊸/)y,
	⟩
}•_while_{·‿s‿·‿·‿·‿·‿·: ∨´s≠0} ⟨i, 1+z←0×i, z, z, z, z, z⟩

•Show +´                    m×x×y    # part 1
•Show +´(∾∨`¨dont+`⊸⊔1⌾⊑do)×m×x×y    # part 2

# •Show (•MonoTime@)-time
